<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PRADHOKOT &bull; Beranda</title>
	<link rel="icon" href="assets/img/ikon-logo.ico">
	<link rel="stylesheet" href="assets/bootstrap-5.2.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/bootstrap-icons-1.10.3/bootstrap-icons.css">
	<link rel="stylesheet" href="assets/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="assets/css/styles.css">
	<style>
		* {
			/* outline: solid 1px green; */
		}
	</style>
</head>

<body>

	<header id="topbar" class="sticky-top bg-white">
		<nav class="navbar navbar-expand-lg">
			<div class="container">
				<a class="navbar-brand d-flex align-items-center" href="index.html">
					<img src="assets/img/logo.svg" height="auto" style="width: calc(175px + 3vw);" alt="">
				</a>
				<button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
					data-bs-target="#navcol" aria-controls="navcol" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse gap-lg-3 gap-xxl-4" id="navcol">
					<form class="d-flex border rounded my-2 my-lg-0 ms-lg-auto">
						<input class="form-control bg-transparent border-0 rounded-0" type="text" placeholder="Search">
						<button class="btn" type="submit"><i class="bi bi-search"></i></button>
					</form>
					<ul class="navbar-nav my-3 text-uppercase fw-semibold gap-xxl-3">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true"
								aria-expanded="false">courses</a>
							<div class="dropdown-menu text-capitalize py-4 px-2" id="dropdown-courses">
								<div class="container-fluid">
									<div class="row row-cols-1 row-cols-lg-3 gap-4 gap-lg-0 g-lg-3">
										<div class="col">
											<h6 class="text-uppercase fw-semibold mb-2 mb-lg-3">kategori 1</h6>
											<a class="dropdown-item px-0 d-flex flex-nowrap align-items-start" href="#">
												<img src="assets/img/square.png" class="img-fluid me-2" width="24"
													alt=""> <span>menu dropdown sangat panjang</span>
											</a>
											<a class="dropdown-item px-0 d-flex flex-nowrap align-items-start" href="#">
												<img src="assets/img/square.png" class="img-fluid me-2" width="24"
													alt=""> <span>menu dropdown</span>
											</a>
											<a class="dropdown-item px-0 d-flex flex-nowrap align-items-start" href="#">
												<img src="assets/img/square.png" class="img-fluid me-2" width="24"
													alt=""> <span>menu dropdown</span>
											</a>
											<a class="dropdown-item px-0 d-flex flex-nowrap align-items-start" href="#">
												<img src="assets/img/square.png" class="img-fluid me-2" width="24"
													alt=""> <span>menu dropdown</span>
											</a>
											<a class="dropdown-item px-0 d-flex flex-nowrap align-items-start" href="#">
												<img src="assets/img/square.png" class="img-fluid me-2" width="24"
													alt=""> <span>menu dropdown</span>
											</a>
										</div>
										<div class="col">
											<h6 class="text-uppercase fw-semibold mb-2 mb-lg-3">kategori 2</h6>
											<a class="dropdown-item px-0 d-flex flex-nowrap align-items-start" href="#">
												<i class="bi bi-apple me-2"></i> menu dropdown sangat panjang
											</a>
											<a class="dropdown-item px-0 d-flex flex-nowrap align-items-start" href="#">
												<i class="bi bi-apple me-2"></i> menu dropdown
											</a>
											<a class="dropdown-item px-0 d-flex flex-nowrap align-items-start" href="#">
												<i class="bi bi-apple me-2"></i> menu dropdown
											</a>
											<a class="dropdown-item px-0 d-flex flex-nowrap align-items-start" href="#">
												<i class="bi bi-apple me-2"></i> menu dropdown
											</a>
											<a class="dropdown-item px-0 d-flex flex-nowrap align-items-start" href="#">
												<i class="bi bi-apple me-2"></i> menu dropdown
											</a>
											<a class="dropdown-item px-0 d-flex flex-nowrap align-items-start" href="#">
												<i class="bi bi-apple me-2"></i> menu dropdown
											</a>
											<a class="dropdown-item px-0 d-flex flex-nowrap align-items-start" href="#">
												<i class="bi bi-apple me-2"></i> menu dropdown
											</a>
											<a class="dropdown-item px-0 d-flex flex-nowrap align-items-start" href="#">
												<i class="bi bi-apple me-2"></i> menu dropdown
											</a>
										</div>
										<div class="col">
											<h6 class="text-uppercase fw-semibold mb-2 mb-lg-3">kategori 3</h6>
											<a class="dropdown-item px-0" href="#">menu dropdown</a>
											<a class="dropdown-item px-0" href="#">menu dropdown</a>
											<a class="dropdown-item px-0" href="#">menu dropdown</a>
											<a class="dropdown-item px-0" href="#">menu dropdown</a>
											<a class="dropdown-item px-0" href="#">menu dropdown</a>
											<a class="dropdown-item px-0" href="#">menu dropdown</a>
											<a class="dropdown-item px-0" href="#">menu dropdown</a>
											<a class="dropdown-item px-0" href="#">menu dropdown</a>
											<a class="dropdown-item px-0" href="#">menu dropdown</a>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true"
								aria-expanded="false">explore</a>
							<div class="dropdown-menu text-capitalize py-4 px-2">
								<div class="container-fluid">
									<a class="dropdown-item px-0" href="#">Action 1</a>
									<a class="dropdown-item px-0" href="#">Action 2</a>
									<a class="dropdown-item px-0" href="#">Action 3</a>
									<a class="dropdown-item px-0" href="#">Action 4</a>
									<a class="dropdown-item px-0" href="#">Action 5</a>
									<a class="dropdown-item px-0" href="#">Action 6</a>
								</div>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">program</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">partnership</a>
						</li>
					</ul>
					<div class="d-grid gap-2 d-lg-flex">
						<a href="#" class="btn btn-secondary w-100">LOGIN</a>
						<a href="#" class="btn btn-primary w-100">REGISTER</a>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<style>
		@media (max-width: 991.98px) {
			.navbar .navbar-nav .dropdown-menu {
				max-height: 50vh;
				overflow-y: auto;
			}
		}

		@media (min-width: 992px) {
			.navbar .navbar-nav .dropdown-menu {
				min-width: 210px;
			}

			.navbar .navbar-nav .dropdown:hover .dropdown-menu {
				display: block;
			}

			#dropdown-courses {
				width: 640px;
			}
		}

		.navbar .navbar-nav .dropdown-item {
			white-space: unset;
		}

		.navbar,
		.navbar .nav-link,
		.navbar .dropdown>.nav-link,
		.navbar .dropdown-item,
		.navbar h6 {
			background-color: transparent;
			color: rgba(0, 0, 0, .6);
		}

		.navbar .nav-link:hover,
		.navbar .dropdown:hover>.nav-link,
		.navbar .dropdown-item:hover,
		.navbar .col:hover>h6 {
			color: rgba(0, 0, 0, 1);
		}

		.navbar .dropdown-item img {
			opacity: .6;
		}

		.navbar .dropdown-item:hover img {
			opacity: 1;
		}
	</style>

	<!-- home banner -->
	<div id="home-banner" class="carousel slide text-bg-dark carousel-fullscreen" data-bs-ride="carousel">
		<ol class="carousel-indicators">
			<li data-bs-target="#home-banner" data-bs-slide-to="0" class="active" aria-current="true"
				aria-label="First slide"></li>
			<li data-bs-target="#home-banner" data-bs-slide-to="1" aria-label="Second slide"></li>
			<li data-bs-target="#home-banner" data-bs-slide-to="2" aria-label="Third slide"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<div class="carousel-caption h-100">
					<div class="container h-100">
						<div class="row h-100 align-items-center">
							<div class="col-lg-6">
								<h1 class="display-5">Lorem Ipsum Sit Amet 01.</h1>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
								</p>
								<a href="#" class="btn btn-primary mt-4">
									READ MORE <i class="bi bi-chevron-right"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<button class="carousel-control carousel-control-prev display-3" type="button" data-bs-target="#home-banner"
			data-bs-slide="prev">
			<span class="bi bi-chevron-left" aria-hidden="true"></span>
		</button>
		<button class="carousel-control carousel-control-next display-3" type="button" data-bs-target="#home-banner"
			data-bs-slide="next">
			<span class="bi bi-chevron-right" aria-hidden="true"></span>
		</button>
	</div>
	<style>
		#home-banner .carousel-item {
			height: 75vh;
		}

		#home-banner .carousel-caption {
			position: unset;
			margin-left: 15%;
			margin-right: 15%;
			text-align: left;
			padding: 0;
		}

		@media (min-width: 1200px) {
			#home-banner .carousel-caption {
				margin-left: 10%;
				margin-right: 10%;
			}
		}

		@media (min-width: 1200px) {
			#home-banner .carousel-control {
				width: 10%;
				width: 10%;
			}

		}

		@media (max-width: 1599.98px) {

			#home-banner .carousel-caption .container,
			#home-banner .carousel-caption .container .row>div {
				padding-left: 0;
				padding-right: 0;
			}

			#home-banner .carousel-caption .container .row {
				margin-left: 0;
				margin-right: 0;
			}
		}
	</style>

	<main class="wrapper">

		<section>
			<div class="container"></div>
		</section>

		<section style="height: 360px;"></section>

	</main>

	<script src="assets/jquery-3.6.1/jquery-3.6.1.min.js"></script>
	<script src="assets/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
	<script src="assets/swiper/swiper-bundle.min.js"></script>
	<script src="assets/js/script.js"></script>

</body>

</html>